# newLoggerFiles-kibana

./: kibanascript.sh  secondkibanascript.sh
Logsfiles_10062/: gradle.properties  ionic2_IOS_apps.gradle  ionic2_apps.gradle  ionic_apps.gradle  old_ionic_app.gradle  uploadAPK.sh
Logsfiles_10062/client/angular4/desktop/: package.json
Logsfiles_10062/client/angular4/desktop/src/app/: app.module.ts
Logsfiles_10062/client/angular4/desktop/src/app/config/: api.service.ts  config.service.ts
Logsfiles_10062/client/angular4/desktop/src/app/footer/: footer.component.ts
Logsfiles_10062/client/angular4/desktop/src/app/header/: header-en.component.html  header-en.component.ts  header-es.component.html  header-es.component.ts
Logsfiles_10062/client/angular4/desktop/src/app/home/: home.component.ts
Logsfiles_10062/client/angular4/desktop/src/app/login/: login.component.html  login.component.scss
Logsfiles_10062/client/angular4/desktop/src/app/student/: save_screeneng.component.html  student.module.ts
Logsfiles_10062/deployement_script/: build.gradle
Logsfiles_10062/ios_build/: build.gradle  exec.sh  exec_tablet.sh  generate.sh  gradle.properties  sendInvites.sh
Logsfiles_10062/projects/: docker-compose.yml
Logsfiles_10062/projects/db/: Dockerfile  db_creation_script.js
Logsfiles_10062/projects/desktop/: main.js  package-lock.json  package.json
Logsfiles_10062/projects/desktop-frontend/: package-lock.json  package.json
Logsfiles_10062/projects/desktop-frontend/src/: index.html
Logsfiles_10062/projects/desktop-frontend/src/app/: app.module.ts
Logsfiles_10062/projects/desktop-frontend/src/app/header/: header-en.component.html  header-ta.component.ts  header.component.ts
Logsfiles_10062/projects/desktop-frontend/src/app/home/: home-es.component.ts  home-ta.component.ts
Logsfiles_10062/projects/desktop-frontend/src/app/logger/: log.component.html  log.component.ts  log.module.ts  log.service.ts
Logsfiles_10062/projects/desktop-frontend/src/app/login/: auth.service.ts  login.component.ts  login_page.component.html  login_page.component.ts
Logsfiles_10062/projects/desktop-frontend/src/app/shared/: shared.service.ts
Logsfiles_10062/projects/desktop-frontend/src/app/student/: save_screeneng.component.ts  student.service.ts  student.ts
Logsfiles_10062/projects/desktop-frontend/src/assets/theme/css/: style.css
Logsfiles_10062/projects/desktop/config/: config.json  dailylogger.js  logger.js
Logsfiles_10062/projects/desktop/controllers/: LoggerInfoController.js  Student_Default_ActivityController.js  UserController.js
Logsfiles_10062/projects/desktop/daos/: Student_Default_ActivityDao.js  UserDao.js  loggerInfoDao.js
Logsfiles_10062/projects/desktop/models/: Student.js  Users.js  loggerInfo.js
Logsfiles_10062/projects/desktop/routes/: login.js  routes.js
Logsfiles_10062/projects/desktop/routes/routers/: Student_Default_ActivityRouter.js  index.js  loggerRouter.js
Logsfiles_10062/projects/desktop/services/: LoggerInfoService.js  Student_Default_ActivityService.js
Logsfiles_10062/server/: main.js  package.json
Logsfiles_10062/server/auth/: auth.js
Logsfiles_10062/server/config/: config.json
Logsfiles_10062/server/controllers/: Student_Default_ActivityController.js
Logsfiles_10062/server/daos/: Student_Default_ActivityDao.js
Logsfiles_10062/server/models/: Student.js
Logsfiles_10062/server/routes/: routes.js
Logsfiles_10062/server/routes/routers/: index.js
Logsfiles_10062/server/services/: Student_Default_ActivityService.js  UserService.js
kibana/optimize/bundles/: commons.style.css  kibana.entry.js  kibana.style.css  stateSessionStorageRedirect.entry.js  status_page.entry.js  timelion.entry.js
kibana/src/core_plugins/kibana/public/home/components/: home.js  tutorial_directory.js
kibana/src/core_plugins/kibana/translations/: en.json
kibana/src/ui/ui_render/views/: chrome.jade  ui_app.jade
